<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassDiagram.Account">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.UnregisteredAccount">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ClassDiagram.Account" FixedToPoint="true">
      <Path>
        <Point X="4.969" Y="3.353" />
        <Point X="4.969" Y="4.375" />
        <Point X="5.964" Y="4.375" Type="JumpStart" />
        <Point X="6.13" Y="4.375" Type="JumpEnd" />
        <Point X="6.167" Y="4.375" Type="JumpStart" />
        <Point X="6.333" Y="4.375" Type="JumpEnd" />
        <Point X="7.5" Y="4.375" />
        <Point X="7.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnregisteredAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.DirectorAccount">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ClassDiagram.Account" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.353" />
        <Point X="5.25" Y="4.375" />
        <Point X="5.964" Y="4.375" Type="JumpStart" />
        <Point X="6.13" Y="4.375" Type="JumpEnd" />
        <Point X="6.167" Y="4.375" Type="JumpStart" />
        <Point X="6.333" Y="4.375" Type="JumpEnd" />
        <Point X="9.01" Y="4.375" Type="JumpStart" />
        <Point X="9.177" Y="4.375" Type="JumpEnd" />
        <Point X="10.417" Y="4.375" Type="JumpStart" />
        <Point X="10.583" Y="4.375" Type="JumpEnd" />
        <Point X="10.917" Y="4.375" Type="JumpStart" />
        <Point X="11.083" Y="4.375" Type="JumpEnd" />
        <Point X="11.823" Y="4.375" Type="JumpStart" />
        <Point X="11.99" Y="4.375" Type="JumpEnd" />
        <Point X="15.167" Y="4.375" Type="JumpStart" />
        <Point X="15.333" Y="4.375" Type="JumpEnd" />
        <Point X="16" Y="4.375" />
        <Point X="16" Y="4.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DirectorAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.ManagerAccount">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ClassDiagram.Account" FixedToPoint="true">
      <Path>
        <Point X="5.781" Y="3.353" />
        <Point X="5.781" Y="4.375" />
        <Point X="5.964" Y="4.375" Type="JumpStart" />
        <Point X="6.13" Y="4.375" Type="JumpEnd" />
        <Point X="6.167" Y="4.375" Type="JumpStart" />
        <Point X="6.333" Y="4.375" Type="JumpEnd" />
        <Point X="9.01" Y="4.375" Type="JumpStart" />
        <Point X="9.177" Y="4.375" Type="JumpEnd" />
        <Point X="10.417" Y="4.375" Type="JumpStart" />
        <Point X="10.583" Y="4.375" Type="JumpEnd" />
        <Point X="10.917" Y="4.375" Type="JumpStart" />
        <Point X="11.083" Y="4.375" Type="JumpEnd" />
        <Point X="11.5" Y="4.375" />
        <Point X="11.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagerAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.CustomerAccount">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ClassDiagram.Account" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.047" Y="3.353" />
        <Point X="6.047" Y="6.122" />
        <Point X="6.167" Y="6.122" Type="JumpStart" />
        <Point X="6.333" Y="6.122" Type="JumpEnd" />
        <Point X="9.01" Y="6.122" Type="JumpStart" />
        <Point X="9.177" Y="6.122" Type="JumpEnd" />
        <Point X="9.5" Y="6.122" />
        <Point X="9.5" Y="5.747" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestedAccount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiagram.TestedAccount">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestedAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassDiagram.ID">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ID.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiagram.GeneratorIDProvider">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratorIDProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiagram.Studio">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAgAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Studio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ManagerAccount" />
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiagram.Schedule">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Studio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiagram.Room">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Order">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <AssociationLine Name="Schedule" Type="ClassDiagram.Schedule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.25" />
        <Point X="6.25" Y="3.478" />
        <Point X="6.75" Y="3.478" />
        <Point X="6.75" Y="1.052" />
        <Point X="7.5" Y="1.052" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAQAAAAAAAAAAAAAAIAAEAAAAAAAAQACAIAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerAccount" />
      <Property Name="Schedule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiagram.Test">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiagram.Contact">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerAccount" />
      <Property Name="ManagerAccount" />
      <Property Name="DirectorAccount" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClassDiagram.IDeterminable">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDeterminable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassDiagram.ITestable">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ITestable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ClassDiagram.Priority">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Priority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>